В ходе лабораторной работы были получены следующие файлы: 
1) Отчет по лабораторной̆ работе с ходом выполнения в виде скриншот и текстового описания
2) lab2.asm и lab2.exe — исходный файл на языке записи алгоритмов ассемблер и исполняемый модуль, полученный после изучения Лекции №5
3) lab2_64.asm и lab2_64.exe — исходный файл на языке записи алгоритмов ассемблер и исполняемый модуль, полученный для операционной оболочки Windows 10, 
   который принимает строку и изменяет два символа в ней аналогично, что было в лекции №5
4) lab2_64_v2.asm и lab2_64_v2.exe — исходный файл на языке записи алгоритмов ассемблер и исполняемый модуль, полученный для операционной оболочки Windows 10, 
   который выводит MessageBox c текстом

Получилось ознакомиться с эмулятором DOSBox и сделать похожее под операционную оболочку Windows 10

Из-за небольшого недопонимая поставленных задач, были решены две:
1) Ввод сообщения в консоль, а затем замена двух символов на "П"
2) Вывод MessageBox c сообщением "МАМА МЫЛА РАМУ", а затем "МАМА МЫЛА ПАПУ". Но не получилось это сделать в одном MessageBox
 